##############
# Change the command prompt
export PROMPT_COMMAND=__prompt_command  # Func to gen PS1 after CMDs

source ~/.bash_extensions.d/os_type

function __prompt_command() {
    local EXIT="$?"             # This needs to be first
    PS1=""

    local RCol='\[\e[0m\]'

    local Red='\[\e[0;31m\]'
    local Gre='\[\e[0;32m\]'
    local BYel='\[\e[1;33m\]'
    local BBlu='\[\e[1;34m\]'
    local Pur='\[\e[0;35m\]'

    if [ $EXIT != 0 ]; then
        PS1="${PS1}${Red}[${EXIT}]${RCol} \u${RCol}"      # Add red if exit code non 0
    else
        PS1="${PS1}[${EXIT}] \u${RCol}"
    fi

    if [[ -n "$IS_UBUNTU" ]]; then
        PS1="${PS1}${RCol}@${BBlu}\h${RCol} \w$ ${RCol}"
    elif [[ -n "$IS_RHEL6" || -n "$IS_CENTOS6" || -n "$IS_RHEL7" || -n "$IS_CENTOS7" ]]; then
        PS1="${PS1}${RCol}@${Red}\h${RCol} \w$ ${RCol}"
    elif [[ -n "$IS_SOLARIS" ]]; then
        PS1="${PS1}${RCol}@${BYel}\h${RCol} \w$ ${RCol}"
    elif [[ -n "$IS_OSX" ]]; then
        PS1="${PS1}${RCol}@${Pur}\h${RCol} \w$ ${RCol}"
    else
        PS1="${PS1}${RCol}@\h \w$ ${RCol}"
    fi
}
##############
